[=]>[escape]
[caps]>[kpshft]
[rwin]>[lalt]
[lshift]>[caps][t&h125][lshift]
[home]>[kpshft]
[pup]>[kpshft]
[rshift]>[caps][t&h125][rshift]
[intl-\]>[=]
[left]>[obrack]
[right]>[cbrack]
[end]>[lshift]
[pdown]>[rshift]
[up]>[tab]
[down]>[,]
[obrack]>[.]
[cbrack]>[intl-\]
[kp-=]>[escape]
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-hyphen]>[F11]
{kp-e}>{speed5}{-rshift}{9}{+rshift}
{kp-r}>{speed5}{-rshift}{0}{+rshift}
[kp7]>[pup]
[kp8]>[up]
[kp9]>[pdown]
[kpmin]>[p]
[kp-caps]>[kpshft]
{kp-a}>{speed5}{obrack}
{kp-s}>{speed5}{cbrack}
{kp-d}>{speed5}{-rshift}{obrack}{+rshift}
{kp-f}>{speed5}{-rshift}{cbrack}{+rshift}
[kp-lalt]>[rwin]
[kp-h]>[home]
[kp4]>[left]
[kp5]>[down]
[kp6]>[right]
[kpplus]>[end]
[kp-home]>[kpshft]
[kp-pup]>[kpshft]
[kp0]>[space]
[kp1]>[m]
[kp2]>[,]
[kp3]>[.]
[kp-insert]>[=]
[kp-left]>[obrack]
[kp-right]>[cbrack]
[kp-end]>[lshift]
[kp-pdown]>[rshift]
[kp-up]>[tab]
[kp-down]>[,]
[kp.]>[.]
[kpenter2]>[intl-\]
